{
  "dependencies": {
    "@koa/multer": "^4.0.0",
    "@koa/router": "^15.7.0",
    "@prisma/client": "5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "jsonwebtoken": "^9.0.3",
    "koa": "^3.2.1",
    "koa-bodyparser": "^4.4.1",
    "koa-static": "^5.0.0",
    "multer": "^2.4.0"
  },
  "name": "sistem-asrama-unand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "bootstrap:admin": "node scripts/bootstrapAdmin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "5.22.0"
  }
}
